<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source [2]" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="6fc8d2d6-d2c6-4c2a-9024-fbbe079e2798">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc://plyr.pl:3306</jdbc-url>
    <user-name>68_databaseRoot</user-name>
    <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>